<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Muzeum</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="burger-menu">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <br>
                <br>
                <ul class="menu">
                  <li><a href="#a2">Ciekawostki</a></li>
                  <li><a href="#a3">Galeria</a></li>
                  <li><a href="#f">Kontakt</a></li>
                </ul>
              </div>
            <img class="logo" src="./photos/logo.png" alt="logo">
            <h1>Muzeum Narodowe wita!</h1>

            <img class="baner" src="./photos/baner.jpg" alt="baner">
        </nav>
    </header>

    <section class="s1">
        <article class="a1">
            <h2>Sprawdź gdzie możesz nas znaleźć:</h2>
            <div class="place">
                <div>
                    <img src="./photos/katowice.jpg" alt="Ktown">
                    <h3>Katowice</h3>
                    <p>Mroźna 21</p>
                </div>
                <div>
                    <img src="./photos/warszawa.jpg" alt="Wwa">
                    <h3>Warszawa</h3>
                    <p>Gliwicka 15</p>
                </div>
                <div>
                    <img src="./photos/gdansk.jpg" alt="Gtown">
                    <h3>Gdańsk</h3>
                    <p>Nadmorska 420</p>
                </div>
            </div>
        </article>
    </section>
    
    <section>
        <article id="a2">
            <h2>Ciekawostki</h2>
            <div class="sth">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam asperiores quaerat vitae eum reprehenderit quis ullam aliquid quibusdam, officiis rem ratione natus, maiores earum quidem quisquam. Minus, accusantium! Aperiam esse ipsa quia nihil quidem placeat, sint illo aspernatur in qui laboriosam sit consectetur aliquid odio porro necessitatibus assumenda magni quasi ex suscipit delectus? Non nulla voluptas voluptates, sequi, earum placeat, illo vitae aut repellat eligendi sapiente accusamus deleniti. Id possimus provident similique eaque maxime in atque nemo itaque perferendis corrupti repellat ad vero nulla totam exercitationem, delectus, ullam inventore, tempore voluptatem? Architecto fugit aut praesentium temporibus eligendi. Fugiat, eos distinctio!.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rem voluptatem nobis aliquam dolor voluptates quaerat eaque, non laudantium aut, dolores illo. Iure perspiciatis dolorem expedita reiciendis itaque iste vitae eveniet unde quaerat. Vel quibusdam necessitatibus dolorem praesentium. Voluptatibus quia quos harum dolores dolor perferendis optio iste qui dolore numquam repellat eveniet, voluptatem eaque incidunt quidem doloremque nemo libero voluptatum vero totam sequi est nihil? Nulla veniam delectus laborum ipsam vel. Ipsum quas voluptates nesciunt magni accusantium cum, velit nostrum, earum dolores fugiat perferendis libero nihil corrupti commodi magnam laudantium dicta. Nihil cumque facilis necessitatibus veritatis vel cupiditate, officia quaerat?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut accusantium tempore voluptatem atque corrupti unde laboriosam distinctio magni. Exercitationem quos velit magnam vitae cum, ad distinctio ab explicabo, reprehenderit nulla impedit, numquam esse expedita iure eos voluptas minima? Aliquid, accusantium voluptates assumenda reprehenderit odio deserunt architecto earum quo molestiae aut minima exercitationem excepturi, soluta a tempore, officia aliquam. Quia aperiam eligendi totam ut quas culpa porro ipsa similique ducimus delectus, ullam nemo provident earum nesciunt, praesentium minus corporis tenetur optio iure. Iusto voluptatibus error voluptas itaque ut sit nesciunt quos vero. Maiores, fugiat saepe! Consequuntur dignissimos sequi cum necessitatibus pariatur..</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum sunt, deleniti pariatur fugit distinctio delectus aspernatur consequuntur quos, voluptatibus voluptatum, eligendi provident alias dolorem labore explicabo vel et corrupti sed nesciunt? Alias corporis quis nisi saepe id corrupti, nemo accusamus odio minima consequatur expedita doloremque, quia, magnam commodi nobis repudiandae laborum aspernatur obcaecati aperiam blanditiis esse ex. Ut consectetur porro optio, veniam veritatis nemo numquam modi, quod impedit accusamus maxime! Magnam itaque odit nemo tempora assumenda tempore voluptatem a harum, hic expedita beatae eligendi nostrum nulla reiciendis dolorum eaque libero sapiente, fugiat possimus. Necessitatibus, nulla? Facere labore dolor ipsa ab?</p>
            </div>
        </article>
        <article id="a3">
            <h2>Galeria</h2>
            <div class="gallery">
                <img src="./photos/warszawa.jpg" alt="one">
                <img src="./photos/katowice.jpg" alt="three">
                <img src="./photos/logo.png" alt="two">
                <img src="./photos/baner.jpg" alt="five">
                <img src="./photos/gdansk.jpg" alt="four">
            </div>
        </article>
    </section>

    <footer id="f">
        <div class="contact-info">
          <p>Telefon: <br>123-456-789</p>
          <p>E-mail: xyz@gmail.com</p>
        </div>
        <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="ig icon" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="tt icon" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="fb icon" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
        </div>
        <p>Created by Kacper Kalembasa</p>
      </footer>
      <script src="main.js"></script>
</body>
</html>